# practise_SOA

./: READ_ME.md
projectA/: pom.xml
projectA/api/: pom.xml
projectA/api/src/main/java/cn/a/test/api/: ProjectA_application.java
projectA/api/src/main/java/cn/a/test/api/controller/: UserAController.java
projectA/api/src/main/java/cn/a/test/api/fallback/: UserFeignsFallback.java
projectA/api/src/main/java/cn/a/test/api/feign/: UserFeigns.java
projectA/api/src/main/java/cn/test/api/: Application.java  ProjectA_application.java
projectA/api/src/main/java/cn/test/api/controller/: UserController.java
projectA/api/src/main/resources/: application.yml
projectA/feign_api/: pom.xml
projectA/feign_apis/: pom.xml
projectA/feign_apis/src/main/java/cn/test/api/: User.java
projectA/src/main/java/cn/test/: Application.java
projectA/src/main/resources/: application.yml
projectB/: pom.xml
projectB/apis/: pom.xml
projectB/apis/src/main/java/cn/b/test/api/: ProjectB_application.java
projectB/apis/src/main/java/cn/b/test/api/controller/: FeignTestController.java
projectB/apis/src/main/java/cn/test/api/: ProjectB_application.java
projectB/apis/src/main/resources/: application.yml
projectB/feign_apis/: pom.xml
test_eureka/: .gitignore  pom.xml
test_eureka/src/main/java/cn/test/eureka/: EurekaApplication.java
test_eureka/src/main/resources/: application.properties  application.yml
zuul_test/: pom.xml
zuul_test/src/main/java/cn/test/zuul/: Application.java  ZuulApplication.java
zuul_test/src/main/java/cn/test/zuul/api/: ErrorFilter.java  Filter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul_test/src/main/resources/: application.yml
